# kodehun_pro

./: Dockerfile  README.md  build.gradle
src/main/java/org/ssh/team2/: Team2Application.java
src/main/java/org/ssh/team2/config/: CustomSecurityConfig.java  WebConfig.java
src/main/java/org/ssh/team2/controller/: AdminController.java  FreeController.java  ImageUpController.java  MainController.java  MemberController.java  MyPageController.java  NoticeController.java  PlaceController.java  ReplyController.java  UploadAvatarController.java
src/main/java/org/ssh/team2/domain/: BaseEntity.java  Favorite.java  Free.java  Like.java  Member.java  Notice.java  Place.java  PlaceCategory.java  Reply.java  ReplyType.java  tbl_image.java
src/main/java/org/ssh/team2/dto/: FavoriteDTO.java  FreeDTO.java  LikeDTO.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  tooplate-inner-peace-scripts.js  tooplate-inner-peace.css
src/main/resources/static/images/: unsplash-blue-lakeside.avif  unsplash-breathing-exercise.avif  unsplash-library-bookshelf.avif  unsplash-meditation-timer.avif  unsplash-mood-tracker.avif  unsplash-mountain-cloud.avif  unsplash-mountain-top.avif  unsplash-people-meeting-room.avif  unsplash-yoga-session.avif
src/main/resources/static/js/: admin.js  place.js  reply.js  scripts.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: admin_login.html  dashboard.html  free_list.html  member_list.html  notice_list.html  place_list.html
src/main/resources/templates/fragments/: resources.html  search.html
src/main/resources/templates/free/: list.html  modify.html  notice_read.html  read.html  register.html
src/main/resources/templates/image/: imageUpload.html  uploadPro.html
src/main/resources/templates/layout/: admin_layout.html  layout.html  mypage_layout.html
src/main/resources/templates/member/: join.html  member_login.html
src/main/resources/templates/mypage/: favoritelist.html  mypage.html  written.html
src/main/resources/templates/place/: place_list.html  place_modify.html  place_register.html  place_view.html
src/main/resources/templates/service/: checklist.html  likes.html  me.html  my-posts.html
src/test/java/org/ssh/team2/: AdminLoginTest.java  Team2ApplicationTests.java
(+32 files in other folders)
